<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="./main.js" type="module" defer></script>
    <style>
        body{
            background: #eeeee4;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        @media only screen and (max-width:600px) {
            textarea{
                width: 90%;
                margin: 1em;
                border-radius: 1rem;
            }
            pre{
                width: 90%;
                margin: 1em;
                border-radius: 1rem;
            }
        }
        @media only screen and (min-width:600px) {
            textarea{
                width: 50%;
                margin: 1em;
                border-radius: 1rem;
            }
            pre{
                width: 50%;
                margin: 1em;
                border-radius: 1rem;
            }
        }
        textarea{
            resize: none;
            padding: 1rem;
            border: 1px solid #2596be;
            background: #fff;
        }
        
        button{
            padding: 1rem;
            border-radius: 1rem;
            border: 0;
            text-transform: uppercase;
            background-color: #154c79;
            color: white;

        }
        button:hover{
            background: rgb(82, 82, 223);
            color: white;    
        }
        pre{
            padding: 1rem;
            border: 1px solid #2596be;
            min-height: 10rem;
        }
        h2, article{
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>Jquery To Javascript</h2>
    <div class="container">
        <textarea name="" id="datainput" cols="30" rows="10"></textarea>
        <button id="submitted">submit</button>
        <pre class="answer">
        </pre>
    </div>
    <article >
        This application can only convert basic syntax of jquery to javascript.
        It convert possible jquery keyword that exist in the text and change it into standard javascript syntax
    </article>


</body>
</html>